# JWT

./: JWT.csproj  JWT.sln  Program.cs  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
DBContexts/: TestDBContext.cs
Models/: TestHomeDb.cs  User.cs
Properties/: launchSettings.json
